<html>
  <head>
    <script src="/js/test_views.js" defer></script>
  </head>
  <body>
    <template id="test-view">
      <style>
        :host {
          flex: 1;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
        }
      </style>
      <slot></slot>
    </template>
    <template id="test-views-container">
      <style id="extra-style">
      </style>
      <slot></slot>
    </template>
  </body>
</html>

